<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/boostrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/boostrap.min.css">
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/chartjs.js"></script>
        <title>
            Library Management System
        </title>
    </head>
    <body style="background-color: white;">
        <div class="header_title">
            <h5>LIBRARY MANAGEMENT SYSTEM</h5>
        </div>

        <div class="header_container" style=" background-color:   black;"  >
            <div class="left_head">
                <img src="assets/img/download.png" alt="">
            </div>
            <div class="right_head">
                <a href="#">LOGOUT</a>
            </div>
        </div>



        <div class="sidebar_container" style="margin-top: 182px; background-color:  black; ">
            <a href="#" style="color:   white;"  >Dashboard</a>
            <a href="patron_management.html" style="color:   white;" >Patron Management</a>
            <a href="book_management.html" style="color:   white;" ></span>Book Management</a>
            <a href="#" style="color:   white;" >Settings</a>
        </div>

        <div class="table_container">
            <div class="div">
                <div class="row">
                    <div class="col-md-2" style="width: 500px;">
                        <canvas id="myChart2"></canvas>
                    </div>
                    <div class="col-md-6" style="width: 500px; margin-left: 50%; margin-top: -24%;">
                        <canvas id="myChart"></canvas>
                    </div>
                </div>
            </div>
            
        </div>





        <script>
                let labels1 = ['Computer Science', 'Drama', 'Action', 'Thriller', 'Adventure'];
                       let data1 = [69, 35, 46, 78, 20];
                       let colors1 = ['red', 'yellow', '#465d9A','blue', '#10c242'];
               
                       let myChart1 = document.getElementById('myChart').getContext('2d');
   
                       let chart1 = new Chart(myChart1, {
                           type: 'doughnut',
                           data: {
                               labels: labels1,
                               datasets: [{
                                   data: data1,
                                   backgroundColor: colors1    
                               }]
                           },
                           options: {
                               title: {
                                   text: "Most Popular Genre",
                                   display: true
                               }
                           }
                       });
   
   
   
               let labels2 = ['January', 'Febuary', 'March', 'April', 'May'];
               let data2 = [400, 450, 400, 400, 564];
               let colors2 = 'red';
               let data3 = [600, 560, 390, 356, 650];
               let colors3 = 'yellow';
               
               let myChart2 = document.getElementById('myChart2').getContext('2d');
   
               let chart2 = new Chart(myChart2, {
                   type: 'bar',
                   data: {
                       labels: labels2,
                       datasets: [{
                           label: 'Borrowed Book',
                           data: data2,
                           backgroundColor: colors2    
                       },{
                           label: 'Returned Book',
                           data: data3,
                           backgroundColor: colors3    
                       }]
                   },
                   options: {
                       title: {
                           text: "Borrowed and Returned Book",
                           display: true
                       },
                       legend: {
                               display: true
                       }
                   }
               });
   
           </script>

    </body>
</html>