<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/boostrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/boostrap.min.css">
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/chartjs.js"></script>
        <title>
            Library Management System
        </title>
    </head>
    <body style="background-color: white;">
        <div class="header_title">
            <h5>LIBRARY MANAGEMENT SYSTEM</h5>
        </div>

        <div class="header_container" style=" background-color:   black;"  >
            <div class="left_head">
                <img src="assets/img/download.png" alt="">
            </div>
            <div class="right_head">
                <a href="#">LOGOUT</a>
            </div>
        </div>



        <div class="sidebar_container" style="margin-top: 182px; background-color:  black; ">
            <a href="#" style="color:   white;"  >Dashboard</a>
            <a href="patron_management.html" style="color:   white;" >Patron Management</a>
            <a href="book_management.html" style="color:   white;" ></span>Book Management</a>
            <a href="#" style="color:   white;" >Settings</a>
        </div>

      

    </body>
</html>